# API_Gateway

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/innowise/ApiGateway/: ApiGatewayApplication.java
src/main/java/com/innowise/ApiGateway/configuration/: RouteConfig.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/innowise/ApiGateway/controller/: RegistrationController.java
src/main/java/com/innowise/ApiGateway/dto/: UserCredentialsDto.java
src/main/java/com/innowise/ApiGateway/security/: JwtAuthFilter.java  JwtValidator.java
src/main/resources/: application.yml
src/test/java/com/innowise/ApiGateway/: ApiGatewayApplicationTests.java  RegistrationControllerTest.java
